/*  ===== MOBILE styles (reside at the top and are inherited by all devices) ===== */
/*  ===== See tablet, desktop, and print @media queries at the bottom. */


/*   ----- Imports  -----  */
          /* Add fonts from the app's server 
@font-face {                
  font-family: 'FontName';
  src: url('FontName.woff2') format('woff2');
} 
          */                           

          /* ...or hosted services like Google Fonts 
@import url(//fonts.googleapis.com/css?family=Font+Name);
          */

          @import '../node_modules/modern-normalize/modern-normalize.css';
          /* npm install modern-normalize 
            Resets elements for browser consistancy.  
            http://nicolasgallagher.com/about-normalize-css/ 
          */

          /* Component-specific stylesheets, if any 
@import "component1.css";   
          */

/*  ----- Viewport ----- elements inherited by all remaining elements ----- */
body {       /* Can alternatively define in html {} or :root {} */
  color:white;
  background-color: rgb(97, 97, 97);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
  
}

/* ----- Anchors ----- Text links */
a {}
a:link {}
a:hover {}
a:active {}
a:visited {
  
}

.edit_add_form{
  display: flex;
  flex-direction: row;
  align-items: center;
}

/*  ----- Navigation ----- Override text links for navigation only.  */
.nav_component {
  background-color: black;
  height: 50px;
  align-items: center;
  display: flex;
  justify-content: center;
  
}
nav {
  /* see .menu_link used instead */
}
nav a {
  /* see .menu_link used instead */
}
.Menu_Link{
  color: whitesmoke;
  text-decoration: none;  /*Get rid of underline*/
  margin-left: 30px;
  margin-right: 30px;
  font-weight: 500;
  
}
.Menu_Link:hover{
  color: rgb(17, 17, 231);  
}
.Menu_Link:active{
  color: rgb(39, 9, 158);
}

/*  ----- Page layout blocks -----  */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(33, 25, 80);
  color: white;
  border: 0px;
  
}
main {
  color: black;  
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border: 0px;
  padding: 0px;
  margin-left: 30px;
}
section {}
  article {
    margin: 15px;
  }
    #topic1 {}
    #topic2 {}
    #gallery1 {}
    #gallery2 {}
div {}
aside {}

footer {
  
  align-self: flex-end;
  display: flex;  
  justify-content: center;  
  width: 100%;
  color: white;
  background-color: black;
  position: fixed;
  bottom: 0;

}

.content_main {
 display: flex;
 flex-direction: column;
}

/*  -----  Typography  ----- */

br {}
ol, ul, dl {}
li {}
dt {}
dd {}

h1, h2, h3, h4, h5, h6 {} /* Define consistant font family.*/
h1 {}
h2 {}
h3 {}
h4 {}
h5 {}
h6 {}

abbr {}
acronym {}
address {}
blockquote {}
  q {}
  cite {}
em {}
hr {}
mark {}
s {}
span {}
strong {}
sub {}
sup {}
time {}

/*  ----- Coding or instructional typography ----- */
pre {}
code {}
kbd {}
samp {}
var {}
del {} 
ins {}

/*  ----- Table ----- */
table {
  margin-top: 35px;
  border-collapse: collapse;
  border: 2px solid black;  
  padding: 0px;
  box-shadow: 10px 5px 15px black;
  margin-bottom: 300px;
}
tr:nth-child(odd){
  background-color: rgb(176, 170, 184);  
}

tr:nth-child(even){
  background-color: rgb(160, 79, 79);
}

.edit_add_row td {
  background-color: rgb(160, 79, 79);
}

.table_header {
  background-color: #0e3d52;
  color: whitesmoke;
  border: 2px solid black;
}

.delete_table_cell{
  text-align: center; 
}

.edit_table_cell{
  text-align: center;
}

tr {}


caption {}
thead {

  }
tbody {}
tfoot {}


th {
  padding: 10px 10px;
  border: 2px solid black;
  width: 150px;
}
td {
  padding: 5px 5px;
  border: 2px solid black;
  height: 30px;
  width: 150px;
  color: black;
  
}

colgroup {}
data {}
datalist {}


/*  ----- Form ----- */
form {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }


button {
  margin-top: 40px;
  background-color: darkgreen;
  height: 50px;
  width: 200px;
  border-radius: 20px;
  box-shadow: 10px 5px 15px black;
  color: white;
  margin-bottom: 300px;
  margin-left: 100px;
}

button:active {
  background-color: rgb(10, 182, 10);
}
button:hover {
  background-color: rgb(7, 143, 7);
  box-shadow: 10px 5px 15px darkgreen;
}

input {
  background-color: rgb(196, 187, 187);
  padding: 0px;
  border: 2px solid black;
  
}
input:focus {
  background-color: rgb(196, 187, 187);
  border: 0px;
  padding: 0px;
  outline:none;
  border: 2px solid rgb(5, 5, 124);
  box-shadow: 1px 1px 4px blue;
}

select {
  background-color: rgb(196, 187, 187);
  padding: 0px;
  border: 2px solid black;
  width: 150px;
  
}
select:focus {
  background-color: rgb(196, 187, 187);
  border: 0px;
  padding: 0px;
  outline:none;
  border: 2px solid rgb(5, 5, 124);
  box-shadow: 1px 1px 4px blue;
}


/* ----- Media ----- */
figure {}
  figcaption {}
img {}
svg {}
picture {}
  source {}
iframe {}
video {}
audio {}
embed {}
object {}


/*  ----- Classes for alignment, positioning, widths, grids, embellishments, and animation -----  */
.floatright {}
.floatleft {}
.center-middle {}

.ten {}
.twenty {}
.thirty {}
.forty {}
.fifty {}
.sixty {}
.seventy {}
.eighty {}

.radius {}
.circle {}
.boxshadow {}
.tshadow {} 
.gradient {}
.shape {}

@keyframes App-logo {}

/*   ===== TABLET  media query overrides mobile styles ===== */
@media all and (min-width: 600px) {}

/*   ===== DESKTOP  media query overrides mobile and tablet styles ===== */
@media all and (min-width: 1080px) {}

/*   ===== PRINT  media query overrides previous styles =====  */
@media print {}